  API_KEY = AIzaSyBEqbeFlhondbjsiQHKgmv1tAkOluEWsmE
  AUTH_DOMAIN =  samsungcodeclose.firebaseapp.com
  PROJECT_ID = samsungcodeclose
  STORAGE_BUCKET = samsungcodeclose.firebasestorage.app
  MESSAGING_SENDER_ID = 1007687339261
  APP_ID = 1:1007687339261:web:429e5e3144d8cdf4df4294
  MEASUREMENT_ID = G-Y2LTHV05CD